# Production Environment Variables
REACT_APP_ENVIRONMENT=production
REACT_APP_PRODUCTION_API_URL=https://ship-389896580103.asia-south1.run.app/api
REACT_APP_API_URL=https://ship-389896580103.asia-south1.run.app/api
REACT_APP_WS_URL=wss://ship-389896580103.asia-south1.run.app
REACT_APP_APP_NAME=Shipsarthi
REACT_APP_VERSION=1.0.0
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
